; Configure keyboard inputs, mapping them to logical game commands

; Each section defines a keyboard layout.
; Different program modes will load different layouts.

; Within each section, each line represents a logical game command.
;
; For a single key to issue a command use the form of:
; command_name=key
;
; For a combination of keys for the command use the form of:
; command_name=key,key,key
;
; It's possible to have up to 4 keys specified for a combination
;

[demo]
move_n  = W
move_nw = W,A
move_w  = A
move_sw = A,S
move_s  = S
move_se = S,D
move_e  = D
move_ne = D,W

dragging = mouse_0

[dragging]
drag = mouse_offset
not_dragging = ~mouse_0

; Available input codes are:

;; MOUSE
; mouse_1
; mouse_2
; mouse_3
; mouse_4
; mouse_5
; mouse_6
; mouse_7
; mouse_8
; mouse_offset (float deltaSecs, vec2 offset)
; mouse_wheel (float deltaSecs, float offset)

;; KEYBOARD
; space
; apostrophe
; comma
; minus
; period
; slash
; 0
; 1
; 2
; 3
; 4
; 5
; 6
; 7
; 8
; 9
; semicolon
; equal
; A
; B
; C
; D
; E
; F
; G
; H
; I
; J
; K
; L
; M
; N
; O
; P
; Q
; R
; S
; T
; U
; V
; W
; X
; Y
; Z
; left_bracket
; backslash
; right_bracket
; grave_accent
; world_1
; world_2
; escape
; enter
; tab
; backspace
; insert
; delete
; right
; left
; down
; up
; page_up
; page_down
; home
; end
; caps_lock
; scroll_lock
; num_lock
; print_screen
; pause
; F1
; F2
; F3
; F4
; F5
; F6
; F7
; F8
; F9
; F10
; F11
; F12
; F13
; F14
; F15
; F16
; F17
; F18
; F19
; F20
; F21
; F22
; F23
; F24
; F25
; num_pad_0
; num_pad_1
; num_pad_2
; num_pad_3
; num_pad_4
; num_pad_5
; num_pad_6
; num_pad_7
; num_pad_8
; num_pad_9
; num_pad_decimal
; num_pad_divide
; num_pad_multiply
; num_pad_subtract
; num_pad_add
; num_pad_enter
; num_pad_equal
; left_shift
; left_control
; left_alt
; right_shift
; right_control
; right_alt
; menu
