#ifdef OPENGL3

in vec2 vFragUv;
in vec3 vLight0;
in vec3 vLight1;
in vec4 colorTemp;
out vec4 vColor;

uniform sampler2D animations;
uniform sampler2D diffuse;

void main()
{
    const vec3 gamma = vec3(1.0/2.2);

    vec4 texColor = texture(diffuse, vFragUv).rgba;
    vec3 linearColor = vLight0 * texColor.rgb;
    vColor = vec4(linearColor, texColor.a);
};


#else // #ifdef OPENGL3
#if IS_PLATFORM_IOS
precision mediump float;
#endif

varying vec4 vColor;

void main()
{
    gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);//vColor;
};
#endif // #else // #ifdef OPENGL3
